= Sunrise Comments

  Comments system module for sunrise-cms

== Install

  gem "sunrise-comments"

  bundle install

  rake sunrise_comments_engine:install:migrations

  rails generate sunrise:comments:install
  
In generated migration add "comments_count" column for counter cache:

  add_column :posts, :comments_count, :integer, :default => 0
  
  rake db:migrate

== Usage

  class Post < ActiveRecord::Base
    include Sunrise::Comments::Base
  end
  
  class User < ActiveRecord::Base
    include Sunrise::Comments::Author
  end
  
Copyright (c) 2011-2012 Fodojo, released under the MIT license
